{
  "ConnectionStrings": {
    "GiftagDb": "Server=tcp:db-giftag.database.windows.net,1433;Initial Catalog=giftag;Persist Security Info=False;User ID=giftag;Password=Kmgi12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
