{
  "ConnectionStrings": {
    "GiftagDb": "Server=tcp:db-giftag.database.windows.net,1433;Initial Catalog=giftag;Persist Security Info=False;User ID=giftag;Password=Kmgi12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "UiUrl": "https://app.giftag.eu/",
  "PaypalUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
  "PaypalEmail": "neacsudragos22-facilitator@gmail.com",
  "PaypalAuthToken": "AeLfMIu11TM9EmOEqSg0K_cL1j0uTpxHgWkef2bBJm5hL1cgcvTERARkcRL9_elMC76d1bqTa5m9M1XJ",
  "FromName": "Giftag",
  "FromEmail": "tickets.giftag@gmail.com",
  "SendGridKey": "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",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
